#container {
	position: fixed;
	top: 25%;
	width: 90vw;
	max-width: 675px;
	height: 325px;
}

.about-section {
	background-color: #fff;
	width: 100%;
	height: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	display: -ms-grid;
   	display: grid;
   	-ms-grid-columns: 1fr 2px 2fr;
   	grid-template-columns: 1fr 2fr;
   	-ms-grid-rows: 2fr 2px 1fr;
   	grid-template-rows: 2fr 1fr;
   	grid-template-areas: 
		"img txt"
		"contact contact";
   	grid-gap: 2px;
   	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
   	justify-items: center; 
}

.exit {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 20px;
	height: auto;
	border-radius: 50%;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
	cursor: pointer;
}

.gridImage {
	max-width: 180px;
	height: auto;
	margin: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	grid-area: img;
}

.gridText{
	max-width: 450px;
	grid-area: txt;
	margin: 0 10px;
}

.gridContact {
	width: 100%;
	grid-area: contact;
}

.contactIcon {
	border-radius: 50%;
	margin: 0 10px;
	background: transparent;
	-webkit-transition: all 0.5s linear;
   	-o-transition: all 0.5s linear;
   	transition: all 0.5s linear;
}

.contactIcon:hover, 
.exit:hover,
.contactIcon:active, 
.exit:active {
	-webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.hidden{
	z-index: -50;
	opacity: 0;
}

.showOrHide {
	transition: opacity 0.3s ease;
}

.shown {
	opacity: 0.95;
	z-index: 1;
}

@media only screen and (max-width: 675px) {
	#container {
		height: 400px;
	}

	.about-section {
		-ms-grid-columns: 1fr;
   	   	grid-template-columns: 1fr;
		-ms-grid-rows: 1fr 2fr 1fr;
		grid-template-rows: 1fr 2fr 1fr;
		grid-template-areas: 
		"img"
		"txt"
		"contact";
	}
	.gridImage {
	max-width: 135px;
	height: auto; 
	}
	.gridText {
		font-size: 0.85em;
	}
}

@media only screen and (max-height: 425px) {
	#container {
		height: 225px;
		top: 30%;
	}	

	.about-section {
		-ms-grid-columns: 1fr 1fr;
   		grid-template-columns: 1fr 1fr;
   		-ms-grid-rows: 1fr 2fr;
   		grid-template-rows: 1fr 2fr;
       	grid-template-areas: 
     		"img contact"
     		"txt txt"
	}

	.gridImage {
	max-width: 135px;
	height: auto; 
	}
	.gridText {
		font-size: 0.75em;
	}
	.gridContact {
	width: auto;
	-ms-grid-column-align: start;
    justify-self: start;
	}
}